<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<body>
    <div style="display: block;">
    <div >
        <h6>Hello guys I'm Bonnix </h6>
        <h5>Amapiano vs AfroBeat Debut</h5>
        <h4>More VAR checking goals than classics ones</h4>
        <h3>Senegal,Morocco,Algeria,Egypt are Out Afcon is unpredicatable</h3>
        <h2>Tactical game is for Guardiola not for african teams</h2>
        <h1>Football for life</h1>

        <a style="font-size: larger;" href="https://www.google.com/">click me</a>

    </div>
    <div>
        <img src="afcon.png" alt="#">

    </div>
    </div>
    
</body>
</html>